<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="129dp"
        android:onClick="ImageProject"
        android:text="ImageProject" />

    <Button
        android:id="@+id/high_lowProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="4dp"
        android:text="High-Low Project"
        android:onClick="highLow"
        />

    <Button
        android:id="@+id/numberShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_lowProject"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="14dp"
        android:onClick="NumberShape"
        android:text="Number Shape" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberShape"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="11dp"
        android:text="Button" />

</RelativeLayout>