<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context=".ConnectGameActivity"
    android:weightSum="4"
    android:background="@drawable/board"
    android:layout_gravity="center"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="show"
            android:tag="0"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="show"
            android:tag="1"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:tag="2"
            android:onClick="show"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_gravity="left"

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="show"
            android:tag="3"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="show"
            android:tag="4"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="show"
            android:tag="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:tag="6"
            android:onClick="show"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_marginLeft="5dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="show"
            android:tag="7"
            />
        <ImageView
            android:layout_width="112dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="show"
            android:tag="8"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/againId"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">

        <TextView
            android:id="@+id/playAgain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:textColor="#ffffff"
            android:textSize="50dp" />

        <Button
            android:id="@+id/s"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="180dp"
            android:background="@color/colorPrimary"
            android:onClick="playAgain"
            android:text="play again"
            android:textSize="20dp" />
    </FrameLayout>


</LinearLayout>